% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global/global}
    \entry{Bhattacharya2025DoseEngine}{article}{}{}
      \name{author}{5}{}{%
        {{hash=75e2cb56ecfe8abd31dbc8e27216a027}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Mahasweta},
           giveni={M\bibinitperiod}}}%
        {{hash=ca54e28ef6d783d57b4ee7af041fa20d}{%
           family={Reamy},
           familyi={R\bibinitperiod},
           given={Calin},
           giveni={C\bibinitperiod}}}%
        {{hash=466d90849ccf7e74e32d338b7c35491d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=93ff20cdeca8e2de11ec9c96747dc488}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Junghoon},
           giveni={J\bibinitperiod}}}%
        {{hash=6e9c22073ffd2d9eceb0d929a2b8f209}{%
           family={Hrinivich},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{07513816717ecc318cc5708fb13675a6}
      \strng{fullhash}{9e7a30f85d3ce0a86626791d8b5c0ae3}
      \strng{fullhashraw}{9e7a30f85d3ce0a86626791d8b5c0ae3}
      \strng{bibnamehash}{9e7a30f85d3ce0a86626791d8b5c0ae3}
      \strng{authorbibnamehash}{9e7a30f85d3ce0a86626791d8b5c0ae3}
      \strng{authornamehash}{07513816717ecc318cc5708fb13675a6}
      \strng{authorfullhash}{9e7a30f85d3ce0a86626791d8b5c0ae3}
      \strng{authorfullhashraw}{9e7a30f85d3ce0a86626791d8b5c0ae3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Clinical Medical Physics}
      \field{title}{A Python package for fast GPU-based proton pencil beam dose calculation}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{hrinivich2024clinical}{article}{}{}
      \name{author}{8}{}{%
        {{hash=6e9c22073ffd2d9eceb0d929a2b8f209}{%
           family={Hrinivich},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima T},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=75e2cb56ecfe8abd31dbc8e27216a027}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Mahasweta},
           giveni={M\bibinitperiod}}}%
        {{hash=56adafc1a24985dfb7aad3d3618f754a}{%
           family={Mekki},
           familyi={M\bibinitperiod},
           given={Lina},
           giveni={L\bibinitperiod}}}%
        {{hash=8f6e9cc23bf3599ff49f5d77d36edb9d}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=1e49c77d6ce153147f8a6fbede38aac9}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod}}}%
        {{hash=466d90849ccf7e74e32d338b7c35491d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=e8b0ab75907dc48e84ed079c10094f9a}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima Y},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=93ff20cdeca8e2de11ec9c96747dc488}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Junghoon},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a189ab6cee4081ae3a858a64bb1ef631}
      \strng{fullhash}{19a3b4447763f0994d803a45f8dfc9ab}
      \strng{fullhashraw}{19a3b4447763f0994d803a45f8dfc9ab}
      \strng{bibnamehash}{a189ab6cee4081ae3a858a64bb1ef631}
      \strng{authorbibnamehash}{a189ab6cee4081ae3a858a64bb1ef631}
      \strng{authornamehash}{a189ab6cee4081ae3a858a64bb1ef631}
      \strng{authorfullhash}{19a3b4447763f0994d803a45f8dfc9ab}
      \strng{authorfullhashraw}{19a3b4447763f0994d803a45f8dfc9ab}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medical physics}
      \field{number}{6}
      \field{title}{Clinical VMAT machine parameter optimization for localized prostate cancer using deep reinforcement learning}
      \field{volume}{51}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{3972\bibrangedash 3984}
      \range{pages}{13}
    \endentry
    \entry{meamardoost2023rewiring}{article}{}{}
      \name{author}{9}{}{%
        {{hash=26ca9c8fb1dcb2b32175363c27bb9cff}{%
           family={Meamardoost},
           familyi={M\bibinitperiod},
           given={Saber},
           giveni={S\bibinitperiod}}}%
        {{hash=75e2cb56ecfe8abd31dbc8e27216a027}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Mahasweta},
           giveni={M\bibinitperiod}}}%
        {{hash=f0ec7b9825adc8a5c6c22c0a39e0bda4}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Eun\bibnamedelima Jung},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=594cc2ed57a9ef59cc529d7eb0b5a055}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Chi},
           giveni={C\bibinitperiod}}}%
        {{hash=76ca23da8379d41211afe5bf0e4b9eaa}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Linbing},
           giveni={L\bibinitperiod}}}%
        {{hash=8d16bcc9b3ad3ede318d0747a94d806e}{%
           family={Mewes},
           familyi={M\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=f5acec98b29ee91fa6b08b85a6a0adad}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=83a37e932e1eddbc84d4f9705d7c8c40}{%
           family={Komiyama},
           familyi={K\bibinitperiod},
           given={Takaki},
           giveni={T\bibinitperiod}}}%
        {{hash=e56510c6f79ce9e5eaa8649491d9c412}{%
           family={Gunawan},
           familyi={G\bibinitperiod},
           given={Rudiyanto},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{9471f62de74d5bb28c1fc1a8a0aa09ac}
      \strng{fullhash}{0859cf19270b6f188b6876e38f4a0ed1}
      \strng{fullhashraw}{0859cf19270b6f188b6876e38f4a0ed1}
      \strng{bibnamehash}{9471f62de74d5bb28c1fc1a8a0aa09ac}
      \strng{authorbibnamehash}{9471f62de74d5bb28c1fc1a8a0aa09ac}
      \strng{authornamehash}{9471f62de74d5bb28c1fc1a8a0aa09ac}
      \strng{authorfullhash}{0859cf19270b6f188b6876e38f4a0ed1}
      \strng{authorfullhashraw}{0859cf19270b6f188b6876e38f4a0ed1}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Science in Science}
      \field{number}{1}
      \field{title}{Rewiring Dynamics of Functional Connectomes during Motor-Skill Learning}
      \field{volume}{2}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{2260431}
      \range{pages}{1}
    \endentry
    \entry{meamardoost2021farci}{article}{}{}
      \name{author}{8}{}{%
        {{hash=26ca9c8fb1dcb2b32175363c27bb9cff}{%
           family={Meamardoost},
           familyi={M\bibinitperiod},
           given={Saber},
           giveni={S\bibinitperiod}}}%
        {{hash=75e2cb56ecfe8abd31dbc8e27216a027}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Mahasweta},
           giveni={M\bibinitperiod}}}%
        {{hash=f0ec7b9825adc8a5c6c22c0a39e0bda4}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Eun\bibnamedelima Jung},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=83a37e932e1eddbc84d4f9705d7c8c40}{%
           family={Komiyama},
           familyi={K\bibinitperiod},
           given={Takaki},
           giveni={T\bibinitperiod}}}%
        {{hash=8d16bcc9b3ad3ede318d0747a94d806e}{%
           family={Mewes},
           familyi={M\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=76ca23da8379d41211afe5bf0e4b9eaa}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Linbing},
           giveni={L\bibinitperiod}}}%
        {{hash=f5acec98b29ee91fa6b08b85a6a0adad}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=e56510c6f79ce9e5eaa8649491d9c412}{%
           family={Gunawan},
           familyi={G\bibinitperiod},
           given={Rudiyanto},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{9471f62de74d5bb28c1fc1a8a0aa09ac}
      \strng{fullhash}{b10b7213a68e56170ffc9a52e93f9f1a}
      \strng{fullhashraw}{b10b7213a68e56170ffc9a52e93f9f1a}
      \strng{bibnamehash}{9471f62de74d5bb28c1fc1a8a0aa09ac}
      \strng{authorbibnamehash}{9471f62de74d5bb28c1fc1a8a0aa09ac}
      \strng{authornamehash}{9471f62de74d5bb28c1fc1a8a0aa09ac}
      \strng{authorfullhash}{b10b7213a68e56170ffc9a52e93f9f1a}
      \strng{authorfullhashraw}{b10b7213a68e56170ffc9a52e93f9f1a}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brain sciences}
      \field{number}{12}
      \field{title}{FARCI: fast and robust connectome inference}
      \field{volume}{11}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{1556}
      \range{pages}{1}
    \endentry
    \entry{othman2021resting}{article}{}{}
      \name{author}{8}{}{%
        {{hash=b8c54e096d4ad04d73beca89464fbfa1}{%
           family={Othman},
           familyi={O\bibinitperiod},
           given={Marwan\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=75e2cb56ecfe8abd31dbc8e27216a027}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Mahasweta},
           giveni={M\bibinitperiod}}}%
        {{hash=b98d0f5fe35ec617a3e6efcef970bbba}{%
           family={M{ø}ller},
           familyi={M\bibinitperiod},
           given={Kirsten},
           giveni={K\bibinitperiod}}}%
        {{hash=859d25a2b3a15e70be1953a30400b957}{%
           family={Kjeldsen},
           familyi={K\bibinitperiod},
           given={S{ø}ren},
           giveni={S\bibinitperiod}}}%
        {{hash=ba63b799c7ee919916af8e146535ba3c}{%
           family={Grand},
           familyi={G\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=8afa4cf776ee67e1e29cf350f0dc26f5}{%
           family={Kjaergaard},
           familyi={K\bibinitperiod},
           given={Jesper},
           giveni={J\bibinitperiod}}}%
        {{hash=5f0004965e72b52ecbd193c230ce8a4e}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={Anirban},
           giveni={A\bibinitperiod}}}%
        {{hash=2e5efff8cfe7fca3446687b25ba9cf6b}{%
           family={Kondziella},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{311723190b91e4efc24e56055b51bb5c}
      \strng{fullhash}{a3b8f721dc633898ef97a40ee10ac757}
      \strng{fullhashraw}{a3b8f721dc633898ef97a40ee10ac757}
      \strng{bibnamehash}{311723190b91e4efc24e56055b51bb5c}
      \strng{authorbibnamehash}{311723190b91e4efc24e56055b51bb5c}
      \strng{authornamehash}{311723190b91e4efc24e56055b51bb5c}
      \strng{authorfullhash}{a3b8f721dc633898ef97a40ee10ac757}
      \strng{authorfullhashraw}{a3b8f721dc633898ef97a40ee10ac757}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocritical Care}
      \field{number}{1}
      \field{title}{Resting-state NIRS--EEG in unresponsive patients with acute brain injury: a proof-of-concept study}
      \field{volume}{34}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{31\bibrangedash 44}
      \range{pages}{14}
    \endentry
    \entry{rezaee2021feasibility}{article}{}{}
      \name{author}{7}{}{%
        {{hash=0b7c6e647efe245dcb7e6b4382908d25}{%
           family={Rezaee},
           familyi={R\bibinitperiod},
           given={Zeynab},
           giveni={Z\bibinitperiod}}}%
        {{hash=cd3a25f9e637eb046c98f7fac8d13985}{%
           family={Ranjan},
           familyi={R\bibinitperiod},
           given={Shashi},
           giveni={S\bibinitperiod}}}%
        {{hash=a33b2abfd67d679e9c7fa576f8609778}{%
           family={Solanki},
           familyi={S\bibinitperiod},
           given={Dhaval},
           giveni={D\bibinitperiod}}}%
        {{hash=75e2cb56ecfe8abd31dbc8e27216a027}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Mahasweta},
           giveni={M\bibinitperiod}}}%
        {{hash=711d80015bf79485edb337e6599ee719}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={MV\bibnamedelima Padma},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=328b30e1254c03a018887f3cbbb4b967}{%
           family={Lahiri},
           familyi={L\bibinitperiod},
           given={Uttama},
           giveni={U\bibinitperiod}}}%
        {{hash=5f0004965e72b52ecbd193c230ce8a4e}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={Anirban},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{df8902c806916c1b0d5a5948d9494a84}
      \strng{fullhash}{7caf36477d6f24f5a883ef6d90f78a0e}
      \strng{fullhashraw}{7caf36477d6f24f5a883ef6d90f78a0e}
      \strng{bibnamehash}{df8902c806916c1b0d5a5948d9494a84}
      \strng{authorbibnamehash}{df8902c806916c1b0d5a5948d9494a84}
      \strng{authornamehash}{df8902c806916c1b0d5a5948d9494a84}
      \strng{authorfullhash}{7caf36477d6f24f5a883ef6d90f78a0e}
      \strng{authorfullhashraw}{7caf36477d6f24f5a883ef6d90f78a0e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Cerebellum}
      \field{number}{6}
      \field{title}{Feasibility of combining functional near-infrared spectroscopy with electroencephalography to identify chronic stroke responders to cerebellar transcranial direct current stimulation—A computational modeling and portable neuroimaging methodological study}
      \field{volume}{20}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{853\bibrangedash 871}
      \range{pages}{19}
    \endentry
    \entry{dutta2020proof}{article}{}{}
      \name{author}{8}{}{%
        {{hash=5f0004965e72b52ecbd193c230ce8a4e}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={Anirban},
           giveni={A\bibinitperiod}}}%
        {{hash=4bab552375f7c0bace421e68fb79723a}{%
           family={Karanth},
           familyi={K\bibinitperiod},
           given={Sneha\bibnamedelima Sudhakar},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=75e2cb56ecfe8abd31dbc8e27216a027}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Mahasweta},
           giveni={M\bibinitperiod}}}%
        {{hash=a7376f3a29e3e07153e41d66b5b74727}{%
           family={Liput},
           familyi={L\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=d614171f38f9c8db4a5e3d3caca1338a}{%
           family={Augustyniak},
           familyi={A\bibinitperiod},
           given={Justyna},
           giveni={J\bibinitperiod}}}%
        {{hash=f9d7d8479eec1b2b27d3b323f242337d}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Mancheung},
           giveni={M\bibinitperiod}}}%
        {{hash=8bdccdedf84f9f9aaf829c6004f9e465}{%
           family={Stachowiak},
           familyi={S\bibinitperiod},
           given={Ewa\bibnamedelima K},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=82b8b2ea25c1c9ce291b1555cd4d3947}{%
           family={Stachowiak},
           familyi={S\bibinitperiod},
           given={Michal\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{3844a7d50e2d6fecdb7f526609cd9250}
      \strng{fullhash}{63bc394052b36ca2e8dde706b44f18a8}
      \strng{fullhashraw}{63bc394052b36ca2e8dde706b44f18a8}
      \strng{bibnamehash}{3844a7d50e2d6fecdb7f526609cd9250}
      \strng{authorbibnamehash}{3844a7d50e2d6fecdb7f526609cd9250}
      \strng{authornamehash}{3844a7d50e2d6fecdb7f526609cd9250}
      \strng{authorfullhash}{63bc394052b36ca2e8dde706b44f18a8}
      \strng{authorfullhashraw}{63bc394052b36ca2e8dde706b44f18a8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{number}{1}
      \field{title}{A proof of concept ‘phase zero’study of neurodevelopment using brain organoid models with Vis/near-infrared spectroscopy and electrophysiology}
      \field{volume}{10}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{20987}
      \range{pages}{1}
    \endentry
    \entry{bhattacharya2019computational}{article}{}{}
      \name{author}{2}{}{%
        {{hash=75e2cb56ecfe8abd31dbc8e27216a027}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Mahasweta},
           giveni={M\bibinitperiod}}}%
        {{hash=5f0004965e72b52ecbd193c230ce8a4e}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={Anirban},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{8fd5f29e968cf1ffc1e3546355632230}
      \strng{fullhash}{8fd5f29e968cf1ffc1e3546355632230}
      \strng{fullhashraw}{8fd5f29e968cf1ffc1e3546355632230}
      \strng{bibnamehash}{8fd5f29e968cf1ffc1e3546355632230}
      \strng{authorbibnamehash}{8fd5f29e968cf1ffc1e3546355632230}
      \strng{authornamehash}{8fd5f29e968cf1ffc1e3546355632230}
      \strng{authorfullhash}{8fd5f29e968cf1ffc1e3546355632230}
      \strng{authorfullhashraw}{8fd5f29e968cf1ffc1e3546355632230}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brain sciences}
      \field{number}{8}
      \field{title}{Computational modeling of the photon transport, tissue heating, and cytochrome C oxidase absorption during transcranial near-infrared stimulation}
      \field{volume}{9}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{179}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

