[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'MahaswetaBhattacharya_Resume.blg'
[25] biber-darwin:340> INFO - === Sat Nov  8, 2025, 21:30:24
[31] Biber.pm:420> INFO - Reading 'MahaswetaBhattacharya_Resume.bcf'
[58] Biber.pm:991> INFO - Using all citekeys in bib section 0
[64] Biber.pm:4463> INFO - Processing section 0
[68] Biber.pm:4654> INFO - Looking for bibtex file 'publications.bib' for section 0
[68] bibtex.pm:1713> INFO - LaTeX decoding ...
[72] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[115] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[119] bbl.pm:676> INFO - Writing 'MahaswetaBhattacharya_Resume.bbl' with encoding 'UTF-8'
[121] bbl.pm:779> INFO - Output to MahaswetaBhattacharya_Resume.bbl
